{
  "name": "my_blog",
  "version": "1.0.0",
  "description": "My JS native blog",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "JS",
    "Blog"
  ],
  "author": "Anton Kulikov",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^4.0.0-beta.8"
  }
}
